* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: blue;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr  1fr 2fr ;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 50px;
}


.box-1,.box-2,.box-3,.box-4,.box-5,.box-6,.box-7,.box-8,.box-9,.box-10,.box-11 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-1 {
    grid-row-start: 1;
    grid-row-end: 3;

}

.box-7 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
}
.box-5 {
   width: 350px;
   grid-column-start: 3;
   grid-row-start: 2;
   grid-row-end: 4;
    

}

.box-11 {
    grid-column-start: 3;
    grid-row-start: 2;
    width: 350px;
    margin-left: 370px;
}

.box-10 {
    grid-column-start: 3;
    grid-row-start: 3;
    width: 350px;
    margin-left: 370px;
}

.wrapper {
    position:relative;
    
}